{
    "name": "gripsimulator",
    "version": "1.0.0",
    "description": "EE445L Final Project",
    "main": "gripsim.js",
    "scripts": {
        "test": "nodemon --ignore 'static/*' gripsim.js dev",
        "start": "node gripsim.js prod"
    },
    "author": "Anuv Gupta, Pulkit Mahajan, Devangshu Goswami, Stefanie Thompson",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.14"
    },
    "dependencies": {
        "chart.js": "^3.6.0",
        "chartjs-node-canvas": "^4.1.5",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "mqtt": "^4.2.8",
        "random-number": "^0.0.9",
        "readline": "^1.3.0",
        "ws": "^8.2.3"
    }
}
